#MYSQL-Generic
jdbc.driverClassName=com.mysql.jdbc.Driver


#MYSQL-local
jdbc.url=jdbc\:mysql\://localhost\:3306/crash
#jdbc.username=root
#jdbc.password=Welc0me1
jdbc.username=crash
jdbc.password=crash$123
jdbc.defaultSchema=crash

#MYSQL-Remote
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://pprdcrpdb302\:3306/crash
#jdbc.username=crash
#jdbc.password=crash$123
#jdbc.defaultSchema=crash


#HSQL
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc\:hsqldb\:mem\:.
#jdbc.username=SA
#jdbc.password=
#jdbc.defaultSchema=PUBLIC
